<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dev.fi.footballschedule.ui.listLeague.ListLeagueActivityModelView" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.listLeague.ListLeagueActivity"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <ProgressBar
            android:id="@+id/pb_process"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/progressbar_medium"
            android:layout_height="@dimen/progressbar_medium"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:paddingVertical="@dimen/padding_horizon_normal"
            app:visibility="@{viewModel.visibilityProgressBar}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_league"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.adapter}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>